<html>
    <head>
        <title>Calc</title>
        <style>
            #myform{
                border : 4px solid black;
                background-color: gray;
                width: 180px;
                margin-left: 40%;

                padding: 20px;

            
            }
            .button{
                font-size: 1.3em;
                color: blue;
                font-weight: bold;
            }
            .text{
                background-color: yellowgreen;
                /* font-weight: bold; */
            }
           
        </style>
        <script>
            // document.myform.placeholder.style.color = "red";
            function F_plus(){
                let num1 = window.document.myform.first.value;
                let num2 = window.document.myform.second.value;
                let num3 = parseInt(num1) + parseInt(num2);
                window.document.myform.result.value = num3;
            }
            function F_minus(){
                let num1 = window.document.myform.first.value;
                let num2 = window.document.myform.second.value;
                let num3 = parseInt(num1) - parseInt(num2);
                window.document.myform.result.value = num3;
            }
            function F_multi(){
                let num1 = window.document.myform.first.value;
                let num2 = window.document.myform.second.value;
                let num3 = parseInt(num1) * parseInt(num2);
                window.document.myform.result.value = num3;
            }
            function F_divide(){
                let num1 = window.document.myform.first.value;
                let num2 = window.document.myform.second.value;
                let num3 = parseInt(num1) / parseInt(num2);
                window.document.myform.result.value = num3;
            }
            function F_square(){
                let num1 = window.document.myform.first.value;

                //let num2 = window.document.myform.second.value;
                let num3 = parseInt(num1) * parseInt(num1);
                window.document.myform.result.value = num3;
            }
            function F_cube(){
                let num1 = window.document.myform.first.value;
                //let num2 = window.document.myform.second.value;
                let num3 = parseInt(num1) * parseInt(num1) * parseInt(num1) ;
                window.document.myform.result.value = num3;
            }
        </script>
    </head>
    <body>
        <form name="myform" id="myform">
            
            <input type="text" name="first" placeholder="Enter first number" class="text"><br><br>
            <input type="text" name="second" placeholder="Enter second number" class="text"><br><br>
            <input type="text" name="result" placeholder="Result" class="text"><br><br>
            <input type="button" value="+" onclick="F_plus()" class="button">
            <input type="button" value="-" onclick="F_minus()" class="button">
            <input type="button" value="*" onclick="F_multi()" class="button">
            <input type="button" value="/" onclick="F_divide()" class="button">
            <input type="button" value="2" onclick="F_square()" class="button">
            <input type="button" value="3" onclick="F_cube()" class="button">
     
        </form>
    </body>
</html>