<html>
    <head>
        <title>square</title>
        <script>
           function myfun(){ 
                var num1 = document.myform.first.value;
                var num2 = num1 * num1;
                window.document.myform.result.value = num2;

           }
           
        </script>
    </head>
    <body>
        <form name="myform">
            <span>Num 1: </span><input type="text" name="first" placeholder="Enter the first Number"/><br><br>
            
            <span>Result: </span><input type="text" name="result" placeholder="result"><br><br>
            <input type="button" value="add" onclick="myfun()">
        </form>
        
    </body>
</html>