<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object</title>
</head>
<body>
    <form>
        <input type="button" value="click" onclick="myfn1()"> <br><br>
        <input type="button" value="click1" onclick="myfn2()"><br><br>
        <input type="button" value="click1" onclick="myfn3()">

    </form>
    <script src="logic.js"></script>
    <p id="demo"></p>
    <p id="demo1"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>
    <p id="demo4"></p>
    <p id="demo5"></p>
</body>
</html>